[DEFAULT]
p_root = C:/Users/rh/Meine Ablage/obsidian_rh_GoogleDrive/02_Notes_zotero_Annotations_anki
p_QA   = C:/Users/rh/Meine Ablage/obsidian_rh_GoogleDrive/99_QA
QA_tag =#flashcards

ext    = .md

# Regex pattern to identify files to exclude (if they contain this string)
rgx_QA_exclude = #ToDo_QA

# Regex pattern to extract the target string from file content
;rgx_QA_pattern = (^Q:.*?)(^A:.*?)(?!.*#ToDo_QA)(?=\n\n|\Z|---|___)
;rgx_QA_pattern = re.compile(
;    r'(?P<prefix>>#QA_desk_[a-zA-Z]{0,25})?\n?'
;    r'(?P<Q>Q:\s*[a-zA-Z0-9:\?\s\n]+?)(?=[A:]|(?=\n{2}|---|___))'
;    r'(?P<A>A:\s*[a-zA-Z0-9\s\n]+?)(?=\n{2}|---|___)',
;    re.DOTALL | re.MULTILINE
;)
rgx_QA_pattern = (?P<prefix>>#QA_DECK_[\w-]+\n?'(^Q:.*?)(^A:.*?)(?!.*#ToDo_QA)(?=\n\n|\Z|---|___), re.DOTALL | re.MULTILINE)
# Regex pattern to extract the hash string from file content
# >rgx_QA_hash< must have three groups
rgx_QA_hash  =  ([A-Z0-9]{8})(?:_(\d{3}))?(?:_(\d{8}))?

rgx_QA_DECK = #QA_DECK_[\w-]+


rgx_d8_hash = _\d{8}
