[DEFAULT]
# transfer anki cards ... became tac.py
# vs 1.xx:  _without_ connecting to anki, but using Spaced Repetition obsidian plugin.
#
p_root = C:\Users\rh\Meine Ablage\obsidian_rh_GoogleDrive\02_Notes_zotero_Annotations_anki\bleasePaternalismus2016__Annotations__OK
p_QA   = C:/Users/rh/Meine Ablage/obsidian_rh_GoogleDrive/99_QA
QA_tag =#flashcards

ext    = .md

# Regex pattern to identify files to exclude (if they contain this string)
rgx_QA_exclude = #QA_Deck_ToDo

# Regex pattern to extract the target string from file content
rgx_QA_pattern = (?P<prefix>>#QA_DECK_[\w-]+\n?'(^Q:.*?)(^A:.*?)(?!.*#ToDo_QA)(?=\n\n|\Z|---|___), re.DOTALL | re.MULTILINE)
# Regex pattern to extract the hash string from file content

# regex of unique ID identifying single QA + deck.
;rgx_QA_tacID =  taxID_(?:_(\w{3}))?(?:_(\d{8}))?
;rgx_QA_ID =  (?P<prefix>QA_ID_)(?<zotero_hash>(\w8))_(?<QA_deck_hash>(\w8))
rgx_QA_ID  =  r'(?P<prefix>QA_ID_)' + r'(?P<z_hash>[A-Za-z0-9]{8})_' + r'(?P<QA_deck_hash>[A-Za-z0-9]{8})'

;rgx = re.compile(
;    r'(?P<prefix>QA_ID_)'
;    r'(?P<z_hash>[A-Za-z0-9]{8})_'
;    r'(?P<QA_deck_hash>[A-Za-z0-9]{8})'

rgx_QA_DECK = #QA_DECK_[\w-]+

rgx_d8_hash = _\d{8}
