[DEFAULT]
p_root = C:/Users/rh/Meine Ablage/obsidian_rh_GoogleDrive/02_Notes_zotero_Annotations_anki
p_QA   = C:/Users/rh/Meine Ablage/obsidian_rh_GoogleDrive/99_QA

ext    = .md

# Regex pattern to identify files to exclude (if they contain this string)
rgx_QA_exclude = #ToDo_QA

# Regex pattern to extract the target string from file content
rgx_QA_pattern = (^Q:.*?)(^A:.*?)(?!.*#ToDo_QA)(?=\n\n|\Z|---|___)

# Regex pattern to extract the hash string from file content
;rgx_QA_hash = [A-Z0-9]{8}(?:_\d{1,2})?
rgx_QA_hash = ^[A-Z0-9]{8}(?:_\d{3})?(?:_[A-Z0-9]{8})?$

rgx_QA_DECK = #QA_DECK_[\w-]+

rgx_d8_hash = _\d{8}
