[DEFAULT]
# tac == _T_ransfer (to)  _A_nki _C_ards  ... but connections to anki did not work => Spaced Repetition
# vs 1.xx:  _without_ connecting to anki, but using Spaced Repetition obsidian plugin.

# Only files from directory:
p_root     = C:\Users\rh\Meine Ablage\obsidian_rh_GoogleDrive\

# Subdirs of p_root. Only these subdirs are checked for obsidian notes with QA-blocks.
;lo_subdir  = 01_Notes_All, 02_Notes_rh, 10_Notes_from_zotero_with_Annotations, ω_Notes_Test/Test_flashcards_SR
;lo_subdir  = 01_Notes_All, 02_Notes_rh, 10_Notes_from_zotero_with_Annotations, zzz_Notes_Test/Test_QA
lo_subdir  = 01_Notes_All, 02_Notes_rh, 10_Notes_from_zotero_with_Annotations

# _Directory_ containing specific QA-files (Spaced Recognition _and_ anki)
;dir_QA_cards = C:\Users\rh\Meine Ablage\obsidian_rh_GoogleDrive\zz_Ressources_Templates\QA_flashcards
dir_QA_cards = C:\Users\rh\Meine Ablage\obsidian_rh_GoogleDrive\zz_Ressources_Templates\QA_flashcards__tac

# >fn_QA_SR< fn_QA of Spaced_Repetition_QA File
fn_QA_SR   = Spaced_Repetition_Flashcards.md
# >fn_QA_anki< fn_QA of Anki_QA File
fn_QA_anki = anki_Flashcards.md

# tags indicating desk of QA
# specific to obsidian notes (tac.py will transform it to SR_tag (or anki-format))
QA_tag     = #QA
# SR hashtag == indicates desk of QA Block
SR_tag     = #flashcards

# Extension of obsidian notes:
ext        = .md

# Regex pattern to identify files to exclude (if they contain this string)
rgx_QA_exclude = #QA_ToDo


# regex of unique ID identifying single QA + deck (no quoting, no r'', nothing — just the pure pattern):
; (QA_ID_ABJFDY5I_724d07e3)  <=>  <z_hash>  == ABJFDY5I    &&     <QA_deck_hash> == 724d07e3
str_QA_ID   = (?m)^(?P<prefix>\(QA_ID_)(?P<z_hash>[A-Za-z0-9]{8})_(?P<QA_deck_hash>[A-Za-z0-9]{8})\)\s*$

# rgx_QA_DECK matches the deck-tags for Spaced Repetition
rgx_QA_DECK = #QA[\w-]+


# nb:
#  pip freeze > san_requirements.txt
#  .
#  >*.py<  transform in *.exe
#       >_ pip install pyinstaller
#       >_ pyinstaller --onefile -w 'san.py'
#  .
#  Obsidian community plugin: 'Shell commands' calls >san.exe< via shortcut
#    https://github.com/Taitava/obsidian-shellcommands
#    .
#    ctrl-P > Shell commands: Execute Split Into Annotation Notes (SAN)
#    >_Shell commands: (insert:)
#      "C:\Users\rh\Meine Ablage\obsidian_rh_GoogleDrive\zz_Templates_Scripts\Nunjucks_Templates\san.exe" "{{file_path:absolute}}"
#         /* Do not forget the quotation marks! */
#         /* with:  "{{file_path:absolute}}"  ==   "Gives the current file name with file ext" */
#      Output: Outputchannel for stdout: Notification balloon
#      Output: Outputchannel for stderr: Error balloon
#  .
#  To change or delete tags in obsidian notes:
#  find . -name '*.md' -exec sed -i -e 'QA_A/string_111/string_222/g' {} \;
#   .
#   grep -rli --include="*.md" "print filename of file containing this string" .

